# JsoupHttpClient

./: README.md  pom.xml
src/main/java/sun/cn/clientDom/dom/: HttpClientGetDom.java
src/main/java/sun/cn/clientDom/handler/: AbstractDomHandler.java  CommonHandler.java
src/main/java/sun/cn/clientDom/proxy/: Proxy.java
src/test/java/sun/cn/common/JsoupHttpClientDom/: Test.java  TestDom.java
